spring.application.name=com.seguridad.spring
spring.datasource.url=jdbc:postgresql://localhost:5432/control_empleados
spring.datasource.username=postgres
spring.datasource.password=Renata28.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
# # spring.datasource.url=jdbc:http://localhost:8081
# spring.datasource.username=postgres
# spring.datasource.password=Renata28.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update